VITE_APP_ENV=development
VITE_FIREBASE_API_KEY=AIzaSyD-117AZU4nEdFo1Z2XRvVZO-_Dj8QQCf4
VITE_FIREBASE_AUTH_DOMAIN=delib-v3-dev.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://delib-v3-dev.firebaseio.com
VITE_FIREBASE_PROJECT_ID=delib-v3-dev
VITE_FIREBASE_STORAGE_BUCKET=delib-v3-dev.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=78129543863
VITE_FIREBASE_APP_ID=1:78129543863:web:1e4884c2e1f88b0810eb32
VITE_FIREBASE_MEASUREMENT_ID=G-TFEFHKEX4D
VITE_FIREBASE_VAPID_KEY=BH5HoVPWsJy58r_Qyr8uikZB3qgQq7LKG3vqqzYGcBvwnO_VHC3_F9n4vMJIytHjshn0UGIvKFVVSftrdYGhPhM

# VITE_FIREBASE_API_KEY=AIzaSyBCgq3y9WjS8ZkB-q_lnkFM2BuUdLp2M-g
# VITE_FIREBASE_AUTH_DOMAIN=freedi-test.firebaseapp.com
# VITE_FIREBASE_DATABASE_URL=https://freedi-test-default-rtdb.europe-west1.firebasedatabase.app/
# VITE_FIREBASE_PROJECT_ID=freedi-test
# VITE_FIREBASE_STORAGE_BUCKET=freedi-test.firebasestorage.app
# VITE_FIREBASE_MESSAGING_SENDER_ID=47037334917
# VITE_FIREBASE_APP_ID=1:47037334917:web:f9bce2dd772b5efd29f0ec
# VITE_FIREBASE_MEASUREMENT_ID=G-SSVS51P9GD
# VITE_APP_VERSION=$npm_package_version
