----------------- firebase.json template -----------------
{
	"firestore": {
		"rules": "firestore.rules",
		"indexes": "firestore.indexes.json"
	},
	"functions": [
		{
			"source": "functions",
			"predeploy": ["npm --prefix \"$RESOURCE_DIR\" run build"]
		}
	],
	"hosting": [
		{
			"target": "dev",
			"public": "dist",
			"ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
			"rewrites": [
				{
					"source": "**",
					"destination": "/index.html"
				}
			]
		},
	],
	"emulators": {
		"auth": {
			"port": 9099
		},
		"functions": {
			"port": 5001
		},
		"firestore": {
			"port": 8080
		},
		"storage": {
			"port": 9199
		},
		"ui": {
			"enabled": true,
			"port": 5002
		},
		"singleProjectMode": true,
		"hosting": {
			"port": 5000
		}
	},
	"storage": {
		"rules": "storage.rules"
	}
}


----------------- firebase.json template -----------------



----------------- .firebaserc template -----------------

{
	"projects": {
		"test": "freedi-test",
		"dev": "your_project_id"
	},
	"targets": {
		"your_project_id": {
			"hosting": {
				"dev": [
					"your_project_id"
				]
			}
		},
		"freedi-test": {
			"hosting": {
				"test": [
					"freedi-test"
				]
			}
		}
	},
	"etags": {},
	"dataconnectEmulatorConfig": {}
}

----------------- .firebaserc template -----------------