{
	"folders": [
		{
			"path": ".",
		},
	],
	"settings": {
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit",
		},
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true,
		"editor.detectIndentation": true,
		"editor.insertSpaces": false,
		"editor.indentSize": "tabSize",
		"prettier.jsxSingleQuote": true,
		"prettier.singleQuote": true,
		"prettier.useTabs": true,
		"eslint.enable": true,
		"eslint.useFlatConfig": true,
		"eslint.validate": ["javascript", "typescript", "html", "typescriptreact"],
		"[typescriptreact]": {
			"editor.defaultFormatter": "vscode.typescript-language-features",
		},
		"cSpell.words": ["Millis", "valibot"],
	},
	"launch": {
		"configurations": [],
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode",
			"dsznajder.es7-react-js-snippets",
			"sonarsource.sonarlint-vscode",
			"streetsidesoftware.code-spell-checker",
		],
	},
}
