{
	"folders": [
		{
			"path": ".",
		},
	],
	"settings": {
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit",
		},
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true,
		"editor.detectIndentation": false,
		"editor.insertSpaces": false,
		"editor.indentSize": 4,
		"prettier.jsxSingleQuote": true,
		"prettier.singleQuote": true,
		"prettier.useTabs": true,
		"prettier.tabWidth": 4,
		"eslint.enable": true,
		"eslint.useFlatConfig": true,
		"cSpell.words": ["Millis", "valibot"],
	},
	"launch": {
		"configurations": [],
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode",
			"dsznajder.es7-react-js-snippets",
			"sonarsource.sonarlint-vscode",
			"streetsidesoftware.code-spell-checker",
		],
	},
}
