<!doctype html>
<html lang="en" style="writing-mode: horizontal-tb; direction: ltr; text-orientation: mixed;">

<head>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/svg+xml" href="./src/assets/favicon.ico" />
	<link rel="apple-touch-icon" href="/icons/logo-192px.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="theme-color" content="#3367D6">
	<meta name="viewport" content="width=device-width, maximum-scale=2, user-scalable=yes" />
	<meta name="description" content="FreeDi - collaborative decision-making platform">
	<title>FreeDi App</title>
</head>
<style>
	:root {
		--mainBackground: #1f5895;
		--statementBackground: #f2f6ff;
		--inputBackground: #f5fcff;
		--btn-primary: #5f88e5;
		--btn-disabled: #c6d2de;
		--bg-screen: #f2f6ff;
		--surface-background: #f2f6ff;
		--wrapper-max-width: 75ch;
	}

	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
	}

	html,
	body {
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		background-color: var(--bg-screen);
		overflow: hidden;
	}

	body {
		width: 100svw;
		height: 100svh;
		font-size: 1.0625rem;
		line-height: 150%;
	}

	.loaderBox {
		width: 100vw;
		height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: var(--mainBackground);
		color: white;
	}

	h1,
	h4 {

		text-align: center;
		margin-bottom: 1rem;
	}

	.loader {
		transform: rotateZ(45deg);
		border-radius: 50%;
		width: 48px;
		height: 48px;
		color: white;
		margin-top: 2rem;
	}

	.loader:before,
	.loader:after {
		content: '';
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: inherit;
		height: inherit;
		border-radius: 50%;
		transform: rotateX(70deg);
		animation: 1s spin linear infinite;
	}

	.loader:after {
		color: #ff3d00;
		transform: rotateY(70deg);
		animation-delay: 0.4s;
	}

	@keyframes rotate {
		0% {
			transform: translate(-50%, -50%) rotateZ(0deg);
		}

		100% {
			transform: translate(-50%, -50%) rotateZ(360deg);
		}
	}

	@keyframes rotateccw {
		0% {
			transform: translate(-50%, -50%) rotate(0deg);
		}

		100% {
			transform: translate(-50%, -50%) rotate(-360deg);
		}
	}

	@keyframes spin {

		0%,
		100% {
			box-shadow: 0.2em 0px 0 0px currentcolor;
		}

		12% {
			box-shadow: 0.2em 0.2em 0 0 currentcolor;
		}

		25% {
			box-shadow: 0 0.2em 0 0px currentcolor;
		}

		37% {
			box-shadow: -0.2em 0.2em 0 0 currentcolor;
		}

		50% {
			box-shadow: -0.2em 0 0 0 currentcolor;
		}

		62% {
			box-shadow: -0.2em -0.2em 0 0 currentcolor;
		}

		75% {
			box-shadow: 0px -0.2em 0 0 currentcolor;
		}

		87% {
			box-shadow: 0.2em -0.2em 0 0 currentcolor;
		}
	}
</style>

<body>
	<div id="root">
		<div class="loaderBox">
			<h1>Welcome to FreeDi app</h1>
			<h4>Sit back and relax we are setting things up for you</h4>
			<span class="loader"></span>
		</div>
	</div>

	<script type="module" src="/src/main.tsx"></script>
</body>

</html>