.statement-evaluation-card {
	display: flex;
	flex-direction: row-reverse;
	border-radius: 4px;
	background-color: var(--inputBackground);
	box-shadow: 2px 2px 4px var(--shadow);
	transition: all 1s ease-in-out;
	border-left: 8px solid white;

	width: 100%;
	box-sizing: border-box;
	gap: 0.4rem;
	position: absolute;

	@media screen and (max-width: 768px) {
		margin: 0rem 2%;
		width: 100%;
	}
	.inline-evaluation {
		display: flex;
		flex-direction: row;
	}
	.selected-option {
		color: white;
		color: #57a193;
		font-size: 0.8rem;
		display: flex;
		justify-content: center;
		align-items: center;

		width: 10px;

		div {
			transform: rotate(270deg) translate(0, -0.35rem);
		}
	}

	.main {
		width: 100%;
		padding: 1rem 1rem 1rem 0rem;
		@media screen and (max-width: 500px) {
			padding: 0.7rem 0.5rem 0rem 0rem;
		}
		.info {
			color: var(--text-body);
			display: flex;
			width: 100%;

			.text {
				flex: 1;
				width: 100%;
				background-color: var(--background-color-info-text);
				padding: 0rem;

				p {
					margin: 3px 0px;
				}
			}
		}

		.actions {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			align-items: center;
			margin-top: 1rem;
			padding-top: 0.5rem;
			border-top: 1px solid var(--shadow);
			.add-sub-question-button svg {
				color: #4e88c7;
				width: 24px;
				height: 24px;
			}

			@media screen and (max-width: 500px) {
				display: grid;
				align-items: center;
				justify-content: center;
				grid-template-rows: auto 10px;
				grid-template-columns: repeat(2, 1fr);
				margin-left: 10px;

				row-gap: 0px;
				width: 100%;
				align-items: center;
				justify-content: center;

				grid-template-areas:
					'evaluation evaluation'
					'more question';

				.evolution-element {
					grid-area: evaluation;
					display: flex;
					justify-content: end;
					padding: 5px;
				}

				.chat-more-element {
					grid-area: more;

					@media (max-width: 768px) {
						align-self: center;
						padding-left: 40px;
					}
				}

				.more-question {
					grid-area: question;
					display: flex;
					justify-content: end;
				}
			}
		}

		&:nth-child(-1) {
			border-left: 0.71rem solid var(--accent);
		}

		.menu-option svg {
			color: #226cbc;
		}
	}

	&--new {
		animation: newCard 1s ease-in-out;

		@keyframes newCard {
			0% {
				background-color: var(--blue);
				transform: translateY(6rem) scale(0.8);
			}

			100% {
				background-color: white;
				transform: translateY(0rem) scale(1);
			}
		}
	}
}
