.homePage {
  width: 100vw;
  height: 100svh;
  position: fixed;
  display: flex;
  flex-direction: column;

  &__header {
    min-height: 6.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-negative);
    background-color: var(--header-home);
    margin-bottom: -1px;
    z-index: 1;

    @media (max-width: 570px) {
      background-color: #6499f0;
    }

    @media (min-width: 570px) {
      background-color: #6698ee;
    }

    @media (min-width: 870px) {
      background-color: #608be8;
    }

    &__wrapper {
      display: flex;
      flex-flow: row;
      flex-direction: row-reverse;
      align-items: center;
      justify-content: space-between;
      width: var(--wrapper);
      margin: auto;

      @media (max-width: 900px) {
        justify-content: space-between;
        padding: 1.2rem;
      }

      &__notifications {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        &__btn {
          position: relative;
          min-width: 32px;
          color: white;

          .redCircle {
            position: absolute;
            top: -7px;
            right: 0;
            width: 1rem;
            height: 1rem;
            background-color: var(--icons-blue-dark);
            border-radius: 50%;
          }
        }
      }

      &__icons {
        position: relative;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 1rem;
        width: webkit-fit-content;

        svg {
          height: 27px;
          color: white;
        }

        .homeMenu {
          position: absolute;
          user-select: none;
          cursor: pointer;
          top: 2rem;
          left: 2rem;
          display: flex;
          flex-direction: row-reverse;
          align-items: center;
          gap: 0.4rem;
          color: var(--card-menu);
          padding: 1rem;
          box-shadow: 0 1px 4px #a9adf49a;
          border-radius: 0.36rem;
          z-index: 1003;
          transform: translateX(-20%);
          width: fit-content;

          svg {
            color: black;
          }

          &__background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
          }
        }

        .homeMenu:hover {
          color: var(--menu-chosen);
        }
      }

      &__title {
        margin-bottom: 0;
      }
    }
  }
}

.peopleLoadingScreen {
  margin-top: 10rem;
}

.main-wrap {
  gap: 0;
  padding-left: 0;
  padding-right: 0;
}

.home-page {
  &__main {
    height: 100%;
    overflow-y: auto;
    width: 100vw;
  }
}

.heroImg {
  background-size: cover;
  background-position: bottom;
  margin-bottom: 2rem;
  margin-top: -5rem;
  width: 100vw;
  background-image: url("../../assets/images/Hero-rectangle.png");
  height: 32vh;

  @media (max-width: 1200px) {
    background-image: url("../../assets/images/hero-x4.png");
    height: 25vh;
    margin-top: 0;
  }

  @media (max-width: 860px) {
    background-image: url("../../assets/images/hero-x3.png");
    height: 26vh;
    margin-top: 0;
  }

  @media (max-width: 570px) {
    background-image: url("../../assets/images/hero-x1.png");

    height: 22vh;
  }

  @media (max-width: 440px) {
    background-image: url("../../assets/images/hero-x1.png");
    height: 20vh;
  }
}

.bikeImg {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 240px;
  height: 160px;
  margin-bottom: 1.5rem;
  margin-top: -8.5rem;

  @media (min-width: 870px) {
    width: 310px;
    height: 200px;
    margin-bottom: 1.5rem;
    margin-top: -10.5rem;
  }
}

.passwordUiComponent {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  z-index: 2;
  color: var(--card-menu);
}
