{
	"name": "WizCol-Chat",
	"short_name": "WizCol-Chat",
	"description": "Structured, AI-synthesised debate — agree, disagree, improve.",
	"id": "/",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#0e1116",
	"theme_color": "#0e1116",
	"icons": [
		{
			"src": "/icons/wizcol-chat.svg",
			"sizes": "any",
			"type": "image/svg+xml"
		},
		{
			"src": "/icons/wizcol-chat-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/wizcol-chat-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/wizcol-chat-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/icons/wizcol-chat-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
