# ============================================================================
# WIZCOL ENVIRONMENT - Main Production (wizcol-app)
# ============================================================================
# Run: npm run deploy wizcol
# ============================================================================

# Firebase Project
FIREBASE_PROJECT_ID=wizcol-app

# Emulator Settings (always false for production)
USE_FIREBASE_EMULATOR=false
FIRESTORE_EMULATOR_HOST=

# ============================================================================
# FIREBASE CLIENT CONFIG (Public - safe to expose)
# ============================================================================
FIREBASE_API_KEY=AIzaSyBtm5USTMMQqf9KQ3ZIne6VbZ6AGOiT-Ts
FIREBASE_AUTH_DOMAIN=wizcol-app.firebaseapp.com
FIREBASE_DATABASE_URL=https://wizcol-app.firebaseio.com
FIREBASE_STORAGE_BUCKET=wizcol-app.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=337833396726
FIREBASE_APP_ID=1:337833396726:web:b80268707145886ce95fd7
FIREBASE_MEASUREMENT_ID=G-QYBHS3EZMP

# ============================================================================
# FIREBASE ADMIN CONFIG (Server-side - SECRETS!)
# ============================================================================
# Required for server-side Firebase access (mass-consensus, cloud functions)
# Get from: Firebase Console > Project Settings > Service Accounts
# FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@wizcol-app.iam.gserviceaccount.com
# FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"

# ============================================================================
# CLOUD FUNCTIONS ENDPOINTS
# ============================================================================
FUNCTIONS_BASE_URL=https://us-central1-wizcol-app.cloudfunctions.net
APP_AGREE_ENDPOINT=https://us-central1-wizcol-app.cloudfunctions.net/agree
CHECK_SIMILARITIES_ENDPOINT=https://me-west1-wizcol-app.cloudfunctions.net/checkForSimilarStatements

# ============================================================================
# APP URLS
# ============================================================================
APP_URL=https://wizcol.app
MASS_CONSENSUS_URL=https://mc.wizcol.app
VITE_APP_MASS_CONSENSUS_URL=https://mc.wizcol.app

# ============================================================================
# OPTIONAL SERVICES
# ============================================================================
# Gemini AI (for AI features)
GEMINI_API_KEY=AIzaSyCASErbQAyMRS_0AwXlFHJ1T1lNjnMyqOA

# Sentry (for error monitoring)
SENTRY_DSN=
ENVIRONMENT=production
APP_VERSION=5.4.0

# Push Notifications
FIREBASE_VAPID_KEY=BCKuBT6wiDXnHOb4pyFwl-mO0M-d5RbX0mlWLyAlKh1zDuFO-pD5POr3S5egmKuj1rsNsTMqiTTgu2B8PVRsL2U
